#path = /usr/lib64/lcmaps

good = "lcmaps_dummy_good.mod"
bad  = "lcmaps_dummy_bad.mod"

scasclient = "lcmaps_scas_client.mod"
             "-resourcetype wn"
             "-actiontype execute-now"
             "-capath /etc/grid-security/certificates"
             "-cert   /etc/grid-security/xrd/xrdcert.pem"
             "-key    /etc/grid-security/xrd/xrdkey.pem"
             "--endpoint https://red-auth.unl.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort"

verifyproxy = "lcmaps_verify_proxy.mod"
          "--allow-limited-proxy"
          " -certdir /etc/grid-security/certificates"
          "--discard_private_key_absence"

xrootd_policy:
# Technically, we can comment out this line as Xrootd verifies the proxy.
# However, I like to double-check.
verifyproxy -> scasclient
scasclient -> good | bad

# This should compatible with the following xrootd.cfg security line:
# sec.protocol /usr/lib64 gsi \
#   -certdir:/etc/grid-security/certificates \
#   -cert:/etc/grid-security/xrd/xrdcert.pem \
#   -key:/etc/grid-security/xrd/xrdkey.pem \
#   -crl:1 \
#   -authzfun:libXrdLcmaps.so \
#   -authzto:600 \
#   --gmapopt:10 --gmapto:0
#
# This defaults to using /etc/xrootd/lcmaps.cfg
#
# If you want increased log verbosity, try adding the following to the sec.protocol line:
# -authzfunparms:--loglevel,5
#
# By default, this should log directly to xrootd.log
#
# To change verbosity and use a non-default file, you can use:
#
# -authzfunparms:--lcmapscfg,/etc/xrootd/lcmaps.cfg,--loglevel,5
#
# To change the LCMAPS policy name (default is "xrootd"), add --policy=foo
