# defining both disks/directories to be used for data and metadata

# placement of cinfo files is normally set in runme.sh
set eMETA=$XC_META

# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916545
# this directory contains full namespace directory structure 
# in the enddirectories are links to files and cinfo files
oss.localroot  $eMETA/namespace 

# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916548
# this directory contains actual cinfo files. 
oss.space meta $eMETA/xrdcinfos

oss.space data /xcache/data*

# if defined ?~CACHE1
#   set eCACHE1=$CACHE1
#   oss.space data $eCACHE1
# fi
# if defined ?~CACHE2
#   set eCACHE2=$CACHE2
#   oss.space data $eCACHE2
# fi
# if defined ?~CACHE3
#   set eCACHE3=$CACHE3
#   oss.space data $eCACHE3
# fi
# if defined ?~CACHE4
#   set eCACHE4=$CACHE4
#   oss.space data $eCACHE4
# fi
# if defined ?~CACHE5
#   set eCACHE5=$CACHE5
#   oss.space data $eCACHE5
# fi
# if defined ?~CACHE6
#   set eCACHE6=$CACHE6
#   oss.space data $eCACHE6
# fi
# if defined ?~CACHE7
#   set eCACHE7=$CACHE7
#   oss.space data $eCACHE7
# fi
# if defined ?~CACHE8
#   set eCACHE8=$CACHE8
#   oss.space data $eCACHE8
# fi
# if defined ?~CACHE9
#   set eCACHE9=$CACHE9
#   oss.space data $eCACHE9
# fi
# if defined ?~CACHE10
#   set eCACHE10=$CACHE10
#   oss.space data $eCACHE10
# fi
# if defined ?~CACHE11
#   set eCACHE11=$CACHE11
#   oss.space data $eCACHE11
# fi
# if defined ?~CACHE12
#   set eCACHE12=$CACHE12
#   oss.space data $eCACHE12
# fi
# if defined ?~CACHE13
#   set eCACHE13=$CACHE13
#   oss.space data $eCACHE13
# fi
# if defined ?~CACHE14
#   set eCACHE14=$CACHE14
#   oss.space data $eCACHE14
# fi
# if defined ?~CACHE15
#   set eCACHE15=$CACHE15
#   oss.space data $eCACHE15
# fi
# if defined ?~CACHE16
#   set eCACHE16=$CACHE16
#   oss.space data $eCACHE16
# fi
# if defined ?~CACHE17
#   set eCACHE17=$CACHE17
#   oss.space data $eCACHE17
# fi
# if defined ?~CACHE18
#   set eCACHE18=$CACHE18
#   oss.space data $eCACHE18
# fi
# if defined ?~CACHE19
#   set eCACHE19=$CACHE19
#   oss.space data $eCACHE19
# fi
# if defined ?~CACHE20
#   set eCACHE20=$CACHE20
#   oss.space data $eCACHE20
# fi
# if defined ?~CACHE21
#   set eCACHE21=$CACHE21
#   oss.space data $eCACHE21
# fi
# if defined ?~CACHE22
#   set eCACHE22=$CACHE22
#   oss.space data $eCACHE22
# fi
# if defined ?~CACHE23
#   set eCACHE23=$CACHE23
#   oss.space data $eCACHE23
# fi
# if defined ?~CACHE24
#   set eCACHE24=$CACHE24
#   oss.space data $eCACHE24
# fi
# if defined ?~CACHE25
#   set eCACHE25=$CACHE25
#   oss.space data $eCACHE25
# fi
# if defined ?~CACHE26
#   set eCACHE26=$CACHE26
#   oss.space data $eCACHE26
# fi
# if defined ?~CACHE27
#   set eCACHE27=$CACHE27
#   oss.space data $eCACHE27
# fi
# if defined ?~CACHE28
#   set eCACHE28=$CACHE28
#   oss.space data $eCACHE28
# fi
# if defined ?~CACHE29
#   set eCACHE29=$CACHE29
#   oss.space data $eCACHE29
# fi
# if defined ?~CACHE30
#   set eCACHE30=$CACHE30
#   oss.space data $eCACHE30
# fi
# if defined ?~CACHE31
#   set eCACHE31=$CACHE31
#   oss.space data $eCACHE31
# fi
# if defined ?~CACHE32
#   set eCACHE32=$CACHE32
#   oss.space data $eCACHE32
# fi
# if defined ?~CACHE33
#   set eCACHE33=$CACHE33
#   oss.space data $eCACHE33
# fi
# if defined ?~CACHE34
#   set eCACHE34=$CACHE34
#   oss.space data $eCACHE34
# fi
# if defined ?~CACHE35
#   set eCACHE35=$CACHE35
#   oss.space data $eCACHE35
# fi
# if defined ?~CACHE36
#   set eCACHE36=$CACHE36
#   oss.space data $eCACHE36
# fi
# if defined ?~CACHE37
#   set eCACHE37=$CACHE37
#   oss.space data $eCACHE37
# fi
# if defined ?~CACHE38
#   set eCACHE38=$CACHE38
#   oss.space data $eCACHE38
# fi
# if defined ?~CACHE39
#   set eCACHE39=$CACHE39
#   oss.space data $eCACHE39
# fi
# if defined ?~CACHE40
#   set eCACHE40=$CACHE40
#   oss.space data $eCACHE40
# fi
# if defined ?~CACHE41
#   set eCACHE41=$CACHE41
#   oss.space data $eCACHE41
# fi
# if defined ?~CACHE42
#   set eCACHE42=$CACHE42
#   oss.space data $eCACHE42
# fi
# if defined ?~CACHE43
#   set eCACHE43=$CACHE43
#   oss.space data $eCACHE43
# fi
# if defined ?~CACHE44
#   set eCACHE44=$CACHE44
#   oss.space data $eCACHE44
# fi
# if defined ?~CACHE45
#   set eCACHE45=$CACHE45
#   oss.space data $eCACHE45
# fi
# if defined ?~CACHE46
#   set eCACHE46=$CACHE46
#   oss.space data $eCACHE46
# fi
# if defined ?~CACHE47
#   set eCACHE47=$CACHE47
#   oss.space data $eCACHE47
# fi
# if defined ?~CACHE48
#   set eCACHE48=$CACHE48
#   oss.space data $eCACHE48
# fi
# if defined ?~CACHE49
#   set eCACHE49=$CACHE49
#   oss.space data $eCACHE49
# fi
# if defined ?~CACHE50
#   set eCACHE50=$CACHE50
#   oss.space data $eCACHE50
# fi
# if defined ?~CACHE51
#   set eCACHE51=$CACHE51
#   oss.space data $eCACHE51
# fi
# if defined ?~CACHE52
#   set eCACHE52=$CACHE52
#   oss.space data $eCACHE52
# fi
# if defined ?~CACHE53
#   set eCACHE53=$CACHE53
#   oss.space data $eCACHE53
# fi
# if defined ?~CACHE54
#   set eCACHE54=$CACHE54
#   oss.space data $eCACHE54
# fi
# if defined ?~CACHE55
#   set eCACHE55=$CACHE55
#   oss.space data $eCACHE55
# fi
# if defined ?~CACHE56
#   set eCACHE56=$CACHE56
#   oss.space data $eCACHE56
# fi
# if defined ?~CACHE57
#   set eCACHE57=$CACHE57
#   oss.space data $eCACHE57
# fi
# if defined ?~CACHE58
#   set eCACHE58=$CACHE58
#   oss.space data $eCACHE58
# fi
# if defined ?~CACHE59
#   set eCACHE59=$CACHE59
#   oss.space data $eCACHE59
# fi
# if defined ?~CACHE60
#   set eCACHE60=$CACHE60
#   oss.space data $eCACHE60
# fi
# if defined ?~CACHE61
#   set eCACHE61=$CACHE61
#   oss.space data $eCACHE61
# fi
# if defined ?~CACHE62
#   set eCACHE62=$CACHE62
#   oss.space data $eCACHE62
# fi
# if defined ?~CACHE63
#   set eCACHE63=$CACHE63
#   oss.space data $eCACHE63
# fi
# if defined ?~CACHE64
#   set eCACHE64=$CACHE64
#   oss.space data $eCACHE64
# fi
# if defined ?~CACHE65
#   set eCACHE65=$CACHE65
#   oss.space data $eCACHE65
# fi
# if defined ?~CACHE66
#   set eCACHE66=$CACHE66
#   oss.space data $eCACHE66
# fi
# if defined ?~CACHE67
#   set eCACHE67=$CACHE67
#   oss.space data $eCACHE67
# fi
# if defined ?~CACHE68
#   set eCACHE68=$CACHE68
#   oss.space data $eCACHE68
# fi
# if defined ?~CACHE69
#   set eCACHE69=$CACHE69
#   oss.space data $eCACHE69
# fi
# if defined ?~CACHE70
#   set eCACHE70=$CACHE70
#   oss.space data $eCACHE70
# fi
# if defined ?~CACHE71
#   set eCACHE71=$CACHE71
#   oss.space data $eCACHE71
# fi
# if defined ?~CACHE72
#   set eCACHE72=$CACHE72
#   oss.space data $eCACHE72
# fi
# if defined ?~CACHE73
#   set eCACHE73=$CACHE73
#   oss.space data $eCACHE73
# fi
# if defined ?~CACHE74
#   set eCACHE74=$CACHE74
#   oss.space data $eCACHE74
# fi
# if defined ?~CACHE75
#   set eCACHE75=$CACHE75
#   oss.space data $eCACHE75
# fi
# if defined ?~CACHE76
#   set eCACHE76=$CACHE76
#   oss.space data $eCACHE76
# fi
# if defined ?~CACHE77
#   set eCACHE77=$CACHE77
#   oss.space data $eCACHE77
# fi
# if defined ?~CACHE78
#   set eCACHE78=$CACHE78
#   oss.space data $eCACHE78
# fi
# if defined ?~CACHE79
#   set eCACHE79=$CACHE79
#   oss.space data $eCACHE79
# fi
# if defined ?~CACHE80
#   set eCACHE80=$CACHE80
#   oss.space data $eCACHE80
# fi
# if defined ?~CACHE81
#   set eCACHE81=$CACHE81
#   oss.space data $eCACHE81
# fi
# if defined ?~CACHE82
#   set eCACHE82=$CACHE82
#   oss.space data $eCACHE82
# fi
# if defined ?~CACHE83
#   set eCACHE83=$CACHE83
#   oss.space data $eCACHE83
# fi
# if defined ?~CACHE84
#   set eCACHE84=$CACHE84
#   oss.space data $eCACHE84
# fi
# if defined ?~CACHE85
#   set eCACHE85=$CACHE85
#   oss.space data $eCACHE85
# fi
# if defined ?~CACHE86
#   set eCACHE86=$CACHE86
#   oss.space data $eCACHE86
# fi
# if defined ?~CACHE87
#   set eCACHE87=$CACHE87
#   oss.space data $eCACHE87
# fi
# if defined ?~CACHE88
#   set eCACHE88=$CACHE88
#   oss.space data $eCACHE88
# fi
# if defined ?~CACHE89
#   set eCACHE89=$CACHE89
#   oss.space data $eCACHE89
# fi

pfc.spaces data meta
