# atlas specific monitoring 

if defined ?~XC_MONITOR
set eMONITOR=$XC_MONITOR
xrootd.monitor ident off dest pfc 127.0.0.1:9000
xrootd.mongstream pfc use flush 30s maxlen 1500 send json insthdr 127.0.0.1:9000
fi